@startuml
skinparam monochrome true
start
:serverOk?;
while()
  :msgRcv = monitor.Read();
  if (msgRcv.CompareID(MESSAGE_MONITOR_LOST)) then (true)
   stop
  else (false)
   if (msgRcv.CompareID(MESSAGE_ROBOT_COM_OPEN)) then (true)
    :openComRobot!;
   else (false)
    if (msgRcv.CompareID(MESSAGE_ROBOT_START_WITHOUT_WD))
     :withWd=0; 
     :startRobot!;
    else (false)
     if (msgRcv.CompareID(MESSAGE_ROBOT_START_WITH_WD))
      :withWd=1;
      :startRobot!;
     else
      if (msgRcv.CompareID(MESSAGE_ROBOT_GO_FORWARD
       || msgRcv.CompareID(MESSAGE_ROBOT_GO_BACKWARD
       || msgRcv.CompareID(MESSAGE_ROBOT_GO_LEFT
       || msgRcv.CompareID(MESSAGE_ROBOT_GO_RIGHT
       || msgRcv.CompareID(MESSAGE_ROBOT_STOP)) then (true)
       :move = msg.GetId();
      endif
     endif    
    endif
   endif
  endif
endwhile
stop
@enduml
